<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControllerSingle.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\GameControllerSingle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverBoundarySingle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BGScroller.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\DestroyBybolt.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\DestroyByBolt1.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByBoundarySingle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByTimeSingle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\gameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoverSingle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\PlayerController1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomRotatorSingle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>